*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}
header{
    width: 100%;
    height: 100%;
    margin-bottom: 0.125rem;
    /* background: var(--color-teal-200); */
}
.nav-grid{
    display: grid;
    margin-left: 0;
    grid-template-columns: 1fr 1fr 1fr 2.5rem 1rem;
}
.profile{
    margin-top: 0;
    justify-self: right;
}
.profile p{
    color: var(--color-teal-200);
    margin-top: 0.375rem;
    margin-bottom: 0;
    margin-right: 0.625rem;
    font-size: var(--font-size-3xs);
}
.profile-icon{
    width: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
    object-fit: cover;
    justify-self: right;
    align-self: center;
}
.profile-icon:hover{
  cursor: pointer;
}

/* Title */
.title-grid{
    margin-top: 15rem;
    display: grid;
    grid-template-columns: 60% 20%;
    margin-left: 10%;
}
.title p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--font-size-3xl);
    color: var(--color-gray-400);
    font-weight: bold;
    align-self: end ;
}
.title h5{
    top: 0;
    bottom: 0;
    margin-top: -2.188rem;
    margin-bottom: 0;
    color: var(--color-gray-400);
    font-size: var(--font-size-xs);
}
.title h6{
    top: 0;
    bottom: 0;
    margin-top: -0.625rem;
    margin-bottom: 0;
    font-size: var(--font-size-xs);
    color: var(--color-brown);
}
.start-botton-div {
    width: 100%;
    align-self: center;
    padding: 0 0;
    cursor: pointer;
    margin-top: 0;
}
.btn-start{
  text-align: center;
  justify-self: center;
  margin-top: 0;
  margin-bottom: 0;
  width: max-content;
  padding: 0 4rem;
  font-size: 3rem;
  color: var(--color-white);
  border-radius: var(--br-md);
  background: linear-gradient(0deg, #016346, #02966a);
}
.btn-start:hover{
  background: linear-gradient(0deg, #027e59, #01ac78);
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  transition: .5s;
}


/* PAGE 2 What is Doota */
.page-2 {
    width: 70%;
    margin-top: 22rem ;
    margin-left: 20%;
    align-items: center;
}
.dota-div {
    font-size: var(--font-size-xl);
    font-weight: bold;
    color: var(--color-gray-400);
}
.span {
    font-size: 3.125rem;
    font-weight: lighter;
    color: var(--color-brown);
}
.subtext-whatis{
    width: 80%;
    color: var(--color-gray-400);
    font-size: var(--font-size-3xs);
}

/* PAGE 3 Function in website */
.page-3{
    margin-top: 20rem;
    margin-bottom: 10rem;
}
.function-title p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-400);
}
.page3-grid{
  display: grid;
  grid-template-columns: 1fr repeat(3,16rem) 1fr;
  grid-gap: 1.875rem;
  text-align: center;
}

/* IN function */
.function{
  padding: 2.5rem 0;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}
.logo-func-icon {
  width: 80%;
}
.func-title {
  position: relative;
  color: var(--color-gray-400);
  font-size: var(--font-size-2xs);
  font-weight: bolder;
  margin-top: 1rem;
  margin-bottom: 0;
}
.btn-func{
  border-radius: var(--br-sm);
  background-color: var(--color-teal-100);
  display: inline-block;
  padding: 0.188rem 1.875rem;
  margin-top: 1rem;
  margin-bottom: 0;
  color: #fff;
  font-size: var(--font-size-2xs);
}
.btn-func:hover{
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  background-color: var(--color-teal-200);
  cursor: pointer;
  transition: .4s;
}

/* PAGE 4 */
.page-4{
  margin-top: 1rem;
}
.title4 p {
  text-align: center;
  color: var(--color-gray-400);
  font-size: var(--font-size-xl);
}
.page4-grid{
  display: grid;
  grid-template-columns: 1fr 16rem 40rem 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}
.logoapp-icon{
  width: 100%;
}
.download p{
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  font-weight: bold;
  margin-bottom: 2rem;
}
.app-grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 1.25rem;
}
.inapp-grid{
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: center;
  justify-self: center;
  background-color: var(--color-teal-100);
  border-radius: var(--br-sm);
  padding: 0.063rem 1.875rem;
}
.appicon {
  position: relative;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 50%;
  object-fit: cover;
  justify-self: center;
}
.apptext{
  position: relative;
  color: #fff;
  font-size: var(--font-size-2xs);
  text-align: center;
  align-self: center;
}

/* PAGE 5 */
.page-5{
  margin-top: 8rem;
}
.title5 {
  text-align: center;
  color: var(--color-gray-400);
  font-size:var(--font-size-xl);
  margin-bottom: 2rem;
}
.page5-grid{
  display: grid;
  grid-template-columns: 1fr 35rem 35rem 1fr;
}
.name-grid2{
  margin-top: 10%;
}
.name-of-developer1{
  align-self: center;
}
/* name 1 */
.name1{
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-gap: 1.25rem;
  margin-left: 2%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.name1 img{
  justify-self: right;
  width: 100%;
}
.name1 h2{
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.name1 h4{
  font-size: var(--font-size-7xs);
  color: var(--color-gray-400);
}
.name1 h3{
  font-size: var(--font-size-4xs);
  color: var(--color-gray-400);
}
/* name2 */
.name2{
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-gap: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.name2 img{
  justify-self: right;
  width: 100%;
}
.name2 h2{
  font-size: var(--font-size-xs);
  color: var(--color-gray-400);
}
.name2 h4{
  font-size: var(--font-size-7xs);
  color: var(--color-gray-400);
}
.name2 h3{
  font-size: var(--font-size-4xs);
  color: var(--color-gray-400);
}

/* PAGE 6 */
.page-6{
  margin-top: 8rem;
  margin-bottom: 8rem;
}
.page6-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;
}
.title6{
  align-self: center;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-400);
  font-weight: bold;
}
.contact{
  justify-items: left;
}
.contact-grid{
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-gap: 1.875rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  height: 30%;
}
.contact-grid img{
  width: 100%;
  justify-self: left;
}
.line-logo{
  align-items: center;
}
.contact-text {
  align-self: center;
  color: var(--color-gray-400);
}
/* Background */
.BG-home {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    background: url(public/gridline-BG.png);
    background-size: 25%;
    background-repeat: repeat;
    background-position: o;
    font-family: var(--font-ibm-plex-sans-thai);
}

/* 1150 px Screen */
@media only screen and (max-width: 1150px){
  .page5-grid{
    display: grid;
    grid-template-columns: 1fr 30rem 30rem 1fr;
  }
  .name1{
    grid-template-columns: 8rem 1fr;
    grid-gap: 1.25rem;
  }
  .name1 img{
    justify-self: right;
    width: 100%;
  }
  .name1 h2{
    font-size: 1.4rem;
  }
  .name1 h4{
    font-size: 0.7rem;
  }
  .name1 h3{
    font-size: 1.1rem;
  }
  .name2{
    grid-template-columns: 10rem 1fr;
    grid-gap: 1.25rem;
  }
  .name2 h2{
    font-size: 1.4rem;
  }
  .name2 h4{
    font-size: 0.7rem;
  }
  .name2 h3{
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 950px) {
  .title-grid{
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 7rem;
  }
  .title p {
    text-align: center;
    font-size: 5rem;
  }
  .title h5 {
    text-align: center;
    font-size: 1.25rem;
  }
  .title h6 {
    text-align: center;
    font-size: 1.25rem;
  }
  .start-botton-div {
    margin-top: 14rem;
    width: auto;
    justify-self: center;
  }
  .btn-start{
    padding: 0 0;
    width: max-content;
    padding: 0 4.3rem;
    font-size: 2rem;
  }
  .page-2{
    margin-top: 10rem;
    width: 80%;
    margin-left: 10%;
  }
  .dota-div {
    font-size: 3.7rem;
  }
  .span {
      font-size: 3rem;
  }
  .subtext-whatis{
    width: 100%;
    font-size: 1rem;
  }
  .page-3{
    margin-top: 14rem;
    margin-bottom: rem;
  }
  .function-title p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
  }
  .page3-grid{
    grid-template-columns: 1fr ;
    width: 50%;
    margin-left: 25%;
  }
  .function1{
    padding: 1.2rem 0;
    border-radius: var(--br-sm);
  }
  .logo-func1-icon {
    width: 80%;
  }
  .func-title1 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .btn-func1{
    padding: 0rem 1.875rem;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1.4rem;
  }
  .function2{
    padding: 1.2rem 0;
    border-radius: var(--br-sm);
  }
  .logo-func2-icon {
    width: 80%;
  }
  .func-title2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .btn-func2{
    padding: 0rem 1.875rem;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1.4rem;
  }
  .function3{
    padding: 1.2rem 0;
    border-radius: var(--br-sm);
  }
  .logo-func3-icon {
    width: 80%;
  }
  .func-title3 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .btn-func3{
    padding: 0rem 1.875rem;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1.4rem;
  }

  /* page 4 */
  .title4 p {
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
  }
  .page4-grid{
    grid-template-columns: 1fr ;
    width: 80%;
    margin-left: 10%;
  }
  .logoapp-icon{
    width: 50%;
    margin-bottom: 2rem;
  }
  .download p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .inapp-grid{
    grid-template-columns: 30% 70%;
    padding: 0 0;
  }
  .appicon {
    width: 50%;
    justify-self: right;
    align-self: center;
  }
  .apptext{
    font-size: 1.3rem;
    text-align: center;
    align-self: center;
  }

  /* PAGE 5 */
  .title5 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .page5-grid{
    grid-template-columns: 1fr;
    width: 50%;
    margin-left: 25%;
    justify-self: center;
  }
  /* name 1 */
  .name1{
    grid-template-columns: 7rem 1fr;
    grid-gap: 1rem;
    margin-left: 2%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .name1 img{
    justify-self: right;
    width: 100%;
  }
  .name1 h2{
    font-size: 1.2rem;
  }
  .name1 h4{
    font-size: 0.7rem;
  }
  .name1 h3{
    font-size: 1rem;
  }
  /* name2 */
  .name2{
    grid-template-columns: 7rem 1fr;
    grid-gap: 1rem;
    margin-left: 2%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .name2 img{
    justify-self: right;
    width: 100%;
  }
  .name2 h2{
    font-size: 1.2rem;
  }
  .name2 h4{
    font-size: 0.7rem;
  }
  .name2 h3{
    font-size: 1rem;
  }
  .name-grid2{
    margin-top: 0;
  }
  /* PAGE 6 */
  .page6-grid{
    grid-template-columns: 1fr;
  }
  .title6{
    font-size: 3rem;
    font-weight: lighter;
  }
  .contact{
    width: 70%;
    margin-left: 15%;
  }
  .contact-grid{
    grid-template-columns: 4rem 1fr;
    grid-gap: 0.6rem;
    margin-top: 0.6rem;
    margin-bottom: 0.8rem;
    height: 30%;
  }
  .line-logo{
    align-items: center;
  }
  .contact-text {
    align-self: center;
  }
  .contact-text h4{
    font-size: 1.3rem;
    font-weight: lighter;
    margin-top: -0.3rem;
  }
  .contact-text h2{
    font-size: 1.3rem;
    margin-top: -0.8rem;
    font-weight: 500;
  }
}
@media only screen and (max-width: 640px){
  .page5-grid{
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: 10%;
  }
}

@media only screen and (max-width: 480px) {
  .func-title1 {
    font-size: 1.2rem;
  }
  .func-title2 {
    font-size: 1.2rem;
  }
  .func-title3 {
    font-size: 1.2rem;
  }
  .logoapp-icon{
    width: 80%;
    margin-bottom: 2rem;
  }
  /* PAGE 5 */
  .title5 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .page5-grid{
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: 5%;
  }
  /* name 1 */
  .name1{
    grid-template-columns: 7rem 1fr;
    grid-gap: 1rem;
    margin-left: 2%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .name1 img{
    justify-self: right;
    width: 100%;
  }
  .name1 h2{
    font-size: 1.2rem;
  }
  .name1 h4{
    font-size: 0.7rem;
  }
  .name1 h3{
    font-size: 1rem;
  }
  /* name2 */
  .name2{
    grid-template-columns: 7rem 1fr;
    grid-gap: 1rem;
    margin-left: 2%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .name2 img{
    justify-self: right;
    width: 100%;
  }
  .name2 h2{
    font-size: 1.2rem;
  }
  .name2 h4{
    font-size: 0.7rem;
  }
  .name2 h3{
    font-size: 1rem;
  }
  .name-grid2{
    margin-top: 0;
  }
}